# Rename this file as harbour-badvoltage.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat May 31 2014 Scharel Clemens <scharelc@gmail.com> 0.1-2
- Rearranged cover actions to fit standard.

* Sun Jun 01 2014 Scharel Clemens <scharelc@gmail.com> 0.1-3
- Longpress on Play/Pause button now stoppes the audio player
- Speaker symbol is not any more displayed in FeedPage when audio is paused
- Some small UI changes
